# Umpire

Umpire is a simple counting application using Sinatra and Redis.
Its goal is to count "strikes" against things.
These could be instances of errors in logs, etc.

## Developing

It's simple:

    git clone git@github.com:wfarr/umpire.git
    cd umpire/
    gem install bundler
    bundle install
    rake # run tests
    passenger start # run app

You're done!

## API

The current API looks like so:

    POST /new, :fqdn # attempts to create a new player with count 1
    POST /incr, :fqdn # attempts to incremeny player's count by 1
    POST /destroy, :fqdn # throw the player out of the game